# mdb_example

./: wildfly_memo.txt
MDB/: .classpath  .gitignore  .project  build.gradle  settings.gradle
MDB/gradle/wrapper/: gradle-wrapper.properties
MDB/src/main/java/: Library.java
MDB/src/main/java/jp/app/: TextMDB.java
MDB/src/test/java/: LibraryTest.java
MessageSender/: .classpath  .gitignore  .project  build.gradle  settings.gradle
MessageSender/WebContent/: output.jsp
MessageSender/gradle/wrapper/: gradle-wrapper.properties
MessageSender/src/main/java/app/: MessageSender.java  SenderServlet.java
MessageSenderApp/: .project  build.gradle
MessageSenderApp/src/main/java/app/: Main.java  MessageSender.java
wildfly-10.1.0.Final_1/standalone/configuration/: logging.properties  mgmt-users.properties  standalone-full-ha.xml.original
wildfly-10.1.0.Final_1/standalone/configuration/standalone_xml_history/: standalone-full-ha.last.xml
wildfly-10.1.0.Final_1/standalone/configuration/standalone_xml_history/20161008-003140387/: standalone-full-ha.v1.xml  standalone-full-ha.v2.xml  standalone-full-ha.v3.xml  standalone-full-ha.v4.xml  standalone-full-ha.v5.xml  standalone-full-ha.v7.xml  standalone-full-ha.v8.xml
wildfly-10.1.0.Final_1/standalone/configuration/standalone_xml_history/20161009-170023131/: standalone-full-ha.v2.xml  standalone-full-ha.v3.xml
wildfly-10.1.0.Final_1/standalone/configuration/standalone_xml_history/20161009-190303236/: standalone-full-ha.v2.xml
wildfly-10.1.0.Final_1/standalone/configuration/standalone_xml_history/20161009-192647756/: standalone-full-ha.v3.xml
wildfly-10.1.0.Final_1/standalone/configuration/standalone_xml_history/20161009-193834387/: standalone-full-ha.v2.xml  standalone-full-ha.v3.xml
wildfly-10.1.0.Final_1/standalone/configuration/standalone_xml_history/20161009-194544869/: standalone-full-ha.v2.xml  standalone-full-ha.v3.xml
wildfly-10.1.0.Final_1/standalone/configuration/standalone_xml_history/20161009-220626271/: standalone-full-ha.v1.xml
wildfly-10.1.0.Final_1/standalone/configuration/standalone_xml_history/20161009-221644428/: standalone-full-ha.v2.xml
wildfly-10.1.0.Final_2/standalone/configuration/: logging.properties  mgmt-groups.properties
wildfly-10.1.0.Final_2/standalone/configuration/standalone_xml_history/: standalone-full-ha.last.xml
(+9 files in other folders)
