apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'

repositories {
    mavenCentral()
    maven {
        url "https://repository.jboss.org/nexus/content/repositories/releases/"
    }
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.5'
    providedCompile group: 'org.wildfly', name: 'wildfly-jms-client-bom', version: '10.1.0.Final'
    testCompile 'junit:junit:4.11'
}
